# TMail-Unofficial-Library

./: README.md
Net 6/TMail Unofficial Library/: TMail Unofficial Library.csproj  TMail Unofficial Library.sln
Net 6/TMail Unofficial Library/REST/HTTP/: TMailHttpClient.cs
Net 6/TMail Unofficial Library/REST/api/: email.cs  messages.cs
Net Framework 4.8/TMail Unofficial Library/: TMail Unofficial Library.sln
Net Framework 4.8/TMail Unofficial Library/TMail Unofficial Library/: TMailClient.cs
Net Framework 4.8/TMail Unofficial Library/TMail Unofficial Library/REST/api/: messages.cs
TMail Unofficial Library/TMail Unofficial Library/: TMail Unofficial Library.csproj
TMail Unofficial Library/TMail Unofficial Library/Properties/: AssemblyInfo.cs
TMail Unofficial Library/TMail Unofficial Library/REST/HTTP/: TMailHttpClient.cs
TMail Unofficial Library/TMail Unofficial Library/REST/api/: email.cs
